# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/plugin

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1523562329,,"q"
:wq
|2,0,1523562300,,"wq"
:w
|2,0,1523561111,,"w"
:q!
|2,0,1523561035,,"q!"
:new mardown.vim
|2,0,1523560895,,"new mardown.vim"
:set textwidth=80
|2,0,1523385136,,"set textwidth=80"
:CtrlPClearAllCaches
|2,0,1523139376,,"CtrlPClearAllCaches"
:new ~/.vim/after/plugin/movement.vim
|2,0,1522492564,,"new ~/.vim/after/plugin/movement.vim"
:vim ~/.vim/after/plugin/movement.vim
|2,0,1522492555,,"vim ~/.vim/after/plugin/movement.vim"
:TmuxPaneCurrentCommand
|2,0,1522492505,,"TmuxPaneCurrentCommand"
:\vn(nore)?map\s+\<c-[hjkl]\>
|2,0,1522492477,,"\\vn(nore)?map\\s+\\<c-[hjkl]\\>"
:new eva.m
|2,0,1522492193,,"new eva.m"
:PluginInstall
|2,0,1522491977,,"PluginInstall"
:PluginClean
|2,0,1522491971,,"PluginClean"
:has('termguicolors')
|2,0,1522462049,,"has('termguicolors')"
:vs .vim/after/plugin/color.vim
|2,0,1522462019,,"vs .vim/after/plugin/color.vim"
:new test
|2,0,1522461786,,"new test"
:vs .config/nvim/init.vim
|2,0,1522461821,,"vs .config/nvim/init.vim"
:vs test
|2,0,1522461743,,"vs test"
:vs new
|2,0,1522461695,,"vs new"
:e new
|2,0,1522461692,,"e new"
:vs .vim
|2,0,1522461605,,"vs .vim"
:new ~/.config/nvim/init.vim
|2,0,1522461557,,"new ~/.config/nvim/init.vim"
:new 
|2,0,1522461551,,"new "
:vs .vim/autoload/smu/mappings/movement.vim
|2,0,1522461541,,"vs .vim/autoload/smu/mappings/movement.vim"
:vs .c
|2,0,1522461473,,"vs .c"
:vs ~/.config/nvim/init.vim
|2,0,1522461419,,"vs ~/.config/nvim/init.vim"
:vs .vim/ftdetect/octave.vim
|2,0,1522460751,,"vs .vim/ftdetect/octave.vim"
:new .vim/plugin/airline.vim
|2,0,1522460630,,"new .vim/plugin/airline.vim"
:set ft=octave
|2,0,1522460601,,"set ft=octave"
:vs .vim/plugin/airline.vim
|2,0,1522460531,,"vs .vim/plugin/airline.vim"
:vs .vim/autoload/smu/plugins.vim
|2,0,1522460141,,"vs .vim/autoload/smu/plugins.vim"
:s
|2,0,1522460078,,"s"
:new .vim/autoload/smu/plugins.vim
|2,0,1522460042,,"new .vim/autoload/smu/plugins.vim"
:vs .vim/plugin/
|2,0,1522459953,,"vs .vim/plugin/"
:ft?
|2,0,1522459272,,"ft?"

# Search String History (newest to oldest):
? @$
|2,1,1523424567,,"@$"
?/plugin
|2,1,1523139585,47,"plugin"
?/\vn(nore)?map\s+\<c-[hjkl]\>
|2,1,1522492593,47,"\\vn(nore)?map\\s+\\<c-[hjkl]\\>"
?/tmux
|2,1,1522492232,47,"tmux"
?/syntax
|2,1,1522461966,47,"syntax"
?/comment
|2,1,1522461181,47,"comment"
?/octave
|2,1,1522459053,47,"octave"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    autocmd FileType octave setlocal spell spelllang=en_us
|3,0,0,1,1,0,1523560955,"    autocmd FileType octave setlocal spell spelllang=en_us"
"1	LINE	0
	
|3,0,1,1,1,0,1523560909,""
"2	LINE	0
	Verzerrungsanalyse eines Körpers beim Durchstoßversuch mittels 
|3,0,2,1,1,0,1523385329,"Verzerrungsanalyse eines Körpers beim Durchstoßversuch mittels "
"3	LINE	0
	Verzerrungsanalyse eines Körpers beim Durchstoßversuch mittels 
|3,0,3,1,1,0,1523385329,"Verzerrungsanalyse eines Körpers beim Durchstoßversuch mittels "
"4	LINE	0
	
|3,0,4,1,1,0,1523139055,""
"5	LINE	0
	print "Hello World!"
|3,0,5,1,1,0,1523139054,"print \"Hello World!\""
"6	LINE	0
	print('Hello World!')
|3,0,6,1,1,0,1523063034,"print('Hello World!')"
"7	LINE	0
	
|3,0,7,1,1,0,1523063020,""
"8	BLOCK	0
	o
	 
	n
	)
|3,0,8,2,4,0,1523063009,"o"," ","n",")"
"9	LINE	0
	os.
|3,0,9,1,1,0,1523062921,"os."
""-	CHAR	0
	smu@Sergejs-MBP.fritz.box
|3,1,36,0,1,0,1523561599,"smu@Sergejs-MBP.fritz.box"

# File marks:
'0  13  0  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,48,13,0,1523562329,"~/.dotfiles/.git/COMMIT_EDITMSG"
'1  3  36  ~/.dotfiles/README.md
|4,49,3,36,1523562300,"~/.dotfiles/README.md"
'2  6  54  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,50,6,54,1523561608,"~/.dotfiles/.git/COMMIT_EDITMSG"
'3  6  54  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,51,6,54,1523561608,"~/.dotfiles/.git/COMMIT_EDITMSG"
'4  1  0  ~/.gitconfig
|4,52,1,0,1523561574,"~/.gitconfig"
'5  5  36  ~/.gitconfig
|4,53,5,36,1523561559,"~/.gitconfig"
'6  5  36  ~/.gitconfig
|4,54,5,36,1523561559,"~/.gitconfig"
'7  1  0  ~/.ssh/id_rsa
|4,55,1,0,1523561334,"~/.ssh/id_rsa"
'8  12  5  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,56,12,5,1523561113,"~/.dotfiles/.git/COMMIT_EDITMSG"
'9  12  5  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,57,12,5,1523561113,"~/.dotfiles/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  13  0  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,39,13,0,1523562329,"~/.dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1523562324,"~/.dotfiles/.git/COMMIT_EDITMSG"
-'  3  36  ~/.dotfiles/README.md
|4,39,3,36,1523562300,"~/.dotfiles/README.md"
-'  3  36  ~/.dotfiles/README.md
|4,39,3,36,1523562300,"~/.dotfiles/README.md"
-'  1  0  ~/.dotfiles/README.md
|4,39,1,0,1523562288,"~/.dotfiles/README.md"
-'  1  0  ~/.dotfiles/README.md
|4,39,1,0,1523562288,"~/.dotfiles/README.md"
-'  6  54  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,39,6,54,1523561608,"~/.dotfiles/.git/COMMIT_EDITMSG"
-'  6  54  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,39,6,54,1523561608,"~/.dotfiles/.git/COMMIT_EDITMSG"
-'  6  54  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,39,6,54,1523561608,"~/.dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1523561589,"~/.dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/.dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1523561589,"~/.dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561574,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  5  36  ~/.gitconfig
|4,39,5,36,1523561559,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1523561543,"~/.gitconfig"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"
-'  1  0  ~/.ssh/id_rsa
|4,39,1,0,1523561334,"~/.ssh/id_rsa"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.git/COMMIT_EDITMSG
	*	1523562328	0
	"	13	0
	^	6	55
	.	6	54
	+	1	11
	+	6	54

> ~/.dotfiles/README.md
	*	1523562299	0
	"	3	36
	^	3	37
	.	3	36
	+	1	0
	+	3	36

> ~/.gitconfig
	*	1523561573	0
	"	1	0
	^	5	37
	.	5	36
	+	5	36

> ~/.ssh/id_rsa
	*	1523561334	0
	"	1	0

> ~/.vim/ftdetect/octave.vim
	*	1523560972	0
	"	6	4
	.	14	0
	+	1	0
	+	14	0
	+	1	77
	+	13	0
	+	6	61
	+	8	3
	+	13	0
	+	9	5
	+	14	4
	+	10	7
	+	11	5
	+	12	8
	+	14	0
	+	6	0
	+	3	0
	+	7	0
	+	3	0
	+	2	0
	+	14	0

> ~/.vim/ftdetect/mardown.vim
	*	1523560970	0
	"	4	51
	^	4	56
	.	4	24
	+	3	0
	+	1	0
	+	4	0
	+	2	0
	+	1	45
	+	3	29
	+	4	0
	+	3	0
	+	4	24

> ~/pic.m
	*	1523560342	0
	"	5	12
	^	5	107
	.	14	27
	+	4	0
	+	3	14
	+	8	14
	+	6	21
	+	7	0
	+	4	24
	+	7	8
	+	10	41
	+	9	15
	+	11	25
	+	5	8
	+	11	60
	+	10	33
	+	11	51
	+	10	0
	+	1	3
	+	2	19
	+	12	14
	+	12	17
	+	12	27
	+	14	30
	+	13	0
	+	14	27

> ~/bin/matlab2tikz/CONTRIBUTING.md
	*	1523559673	0
	"	11	0

> ~/.tmux.conf
	*	1523424622	0
	"	1	0
	.	47	0
	+	47	0

> ~/test.md
	*	1523424258	0
	"	2	25
	^	2	42
	.	2	0
	+	1	0
	+	1	80
	+	1	4
	+	2	0

> ~/.vim/plugin/ctrlp.vim
	*	1523139751	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/.vim/plugin/airline.vim
	*	1523139738	0
	"	3	0
	^	3	33
	.	3	32
	+	3	32

> ~/.vim/ControlP
	*	1523139671	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.vim/after/plugin/settings.vim
	*	1523139645	0
	"	5	0

> ~/.vim/after/plugin/ControlP
	*	1523139641	0
	"	1	0
	.	1	0
	+	1	0

> ~/ControlP
	*	1523139626	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/.vimrc
	*	1523139597	0
	"	40	0
	.	17	0
	+	1	31
	+	1	22
	+	13	0
	+	1	0
	+	11	15
	+	3	5
	+	3	0
	+	3	5
	+	4	0
	+	17	0

> ~/Dropbox/versions/subroutines/materialLaw_NeoHooke.F
	*	1523139483	0
	"	11	0

> ~/Dropbox/versions/subroutines/computeDG.F
	*	1523139481	0
	"	16	0

> ~/Documents/ControlP
	*	1523139473	0
	"	6	0
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/versions/subroutines/createBasis.F
	*	1523139466	0
	"	1	0

> ~/Dropbox/versions/subroutines/computeMetric.F
	*	1523139444	0
	"	45	0

> ~/Documents/test.py
	*	1523139259	0
	"	7	0
	^	7	10
	.	1	0
	+	3	17
	+	3	9
	+	3	8
	+	3	0
	+	3	11
	+	3	0
	+	3	5
	+	4	7
	+	3	0
	+	4	5
	+	3	19
	+	6	21
	+	7	10
	+	3	0
	+	4	7
	+	7	0
	+	1	0

> ~/Dropbox/exchange_SMU_CJA/lyndadotcom_account.txt
	*	1522947782	0
	"	1	0

> ~/Scripts/install_octave.sh
	*	1522524289	0
	"	13	0

> ~/.profile
	*	1522524262	0
	"	3	0
	.	4	0
	+	1	0
	+	4	0

> ~/.virmc
	*	1522493714	0
	"	1	0

> ~/Documents/dic_evaluation/eva.m
	*	1522493684	0
	"	13	0

> ~/Dropbox/exchange_SMU_CJA/runEvaluation.csh
	*	1522493657	0
	"	10	0

> ~/Dropbox/dic_evaluation/ControlP
	*	1522493120	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/.vim/after/plugin/movement.vim
	*	1522492610	0
	"	2	0
	^	1	1
	.	2	0
	+	1	0
	+	2	0

> ~/Dropbox/dic_evaluation/eva.m
	*	1522492196	0
	"	3	0

> ~/.config/nvim/init.vim
	*	1522491788	0
	"	6	0
	.	146	0
	+	146	0

> ~/test.m
	*	1522462286	0
	"	4	6
	^	5	11
	.	5	10
	+	1	14
	+	3	5
	+	3	4
	+	1	0
	+	3	5
	+	2	2
	+	1	16
	+	4	7
	+	5	10

> ~/.vim/after/plugin/color.vim
	*	1522462109	0
	"	19	40
	^	19	41
	.	19	40
	+	25	0
	+	3	0
	+	1	0
	+	2	0
	+	19	40

> ~/.vim/after/plugin/test
	*	1522461812	0
	"	1	0

> ~/.vim/autoload/test
	*	1522461745	0
	"	1	0

> ~/.vim/autoload/smu/new
	*	1522461699	0
	"	1	0

> ~/.vim/autoload/smu/mappings/movement.vim
	*	1522461581	0
	"	1	0
	.	1	0
	+	1	0

> ~/python.py
	*	1522461491	0
	"	3	0
	^	3	7
	.	4	0
	+	3	7
	+	4	0

> ~/.vim/plugin/.vimrc
	*	1522460427	0
	"	1	0

> ~/.vim/autoload/smu/plugins.vim
	*	1522460162	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/plugin/term.vim
	*	1522460075	0
	"	8	0

> ~/.vim/ftdetect/octave
	*	1522459016	0
	"	1	0

> ~/.vim/tmp/viminfo
	*	1522458902	0
	"	11	0
